saya mempunyai sebuah api = https://panelharga.badanpangan.go.id/api/komoditas-by-levelharga/3 dan api-key = 294543cfa1ae88aa6e2cb83213707d21b03892c7

result api tersebut merupakan sebuah json :
{"result":[{"id":27,"nama":"Beras Premium"},{"id":28,"nama":"Beras Medium"},{"id":29,"nama":"Kedelai Biji Kering (Impor)"},{"id":30,"nama":"Bawang Merah"},{"id":31,"nama":"Bawang Putih Bonggol"},{"id":32,"nama":"Cabai Merah Keriting"},{"id":33,"nama":"Cabai Rawit Merah"},{"id":34,"nama":"Daging Sapi Murni"},{"id":35,"nama":"Daging Ayam Ras"},{"id":36,"nama":"Telur Ayam Ras"},{"id":37,"nama":"Gula Konsumsi"},{"id":38,"nama":"Minyak Goreng Kemasan Sederhana"},{"id":40,"nama":"Tepung Terigu (Curah)"},{"id":101,"nama":"Minyak Goreng Curah"},{"id":102,"nama":"Jagung Tk Peternak"},{"id":104,"nama":"Ikan Kembung"},{"id":105,"nama":"Ikan Tongkol"},{"id":106,"nama":"Ikan Bandeng"},{"id":107,"nama":"Garam Halus Beryodium"},{"id":108,"nama":"Tepung Terigu Kemasan (non-curah)"}]}

saya ingin input json tersebut ke dalam model database yang saya punya apakah bisa?
            info = InfoHarga(
                komoditas=komoditas,
                 price=conv_to_int(data[1]),
                 per_price=str(data[2])
             )
             info.save()